[gd_scene load_steps=10 format=3 uid="uid://jonae56l5g8q"]

[ext_resource type="Script" path="res://CharacterMovement.cs" id="1_84xel"]
[ext_resource type="Texture2D" uid="uid://dohfvl8gvnde4" path="res://select.png" id="2_cukn7"]
[ext_resource type="Texture2D" uid="uid://d35mwwkl5gtn7" path="res://0x72_DungeonTilesetII_v1.7.png" id="3_m7aig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktucm"]
atlas = ExtResource("3_m7aig")
region = Rect2(128, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr31u"]
atlas = ExtResource("3_m7aig")
region = Rect2(144, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oa45u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktucm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr31u")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_atgjt"]
radius = 5.09902

[sub_resource type="Gradient" id="Gradient_jfld0"]
colors = PackedColorArray(0.369068, 0, 0.0562284, 1, 0.539302, 0.0153546, 4.81308e-08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wuv8r"]
gradient = SubResource("Gradient_jfld0")
width = 16
height = 4

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("SelectedSprite2D", "HealthBar")]
motion_mode = 1
script = ExtResource("1_84xel")
SelectedSprite2D = NodePath("Selection")
HealthBar = NodePath("Control/TextureProgressBar")

[node name="Selection" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 4)
scale = Vector2(1, 0.75)
texture = ExtResource("2_cukn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_oa45u")
autoplay = "default"
frame_progress = 0.726998

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_atgjt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = -20.0
offset_right = 8.0
offset_bottom = -16.0
value = 100.0
texture_progress = SubResource("GradientTexture2D_wuv8r")
